spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#diboot.iam.anon-urls=/swagger**/**,/v3/**
#server.servlet.context-path=/mobile-app-ws
springdoc.api-docs.path = /pfe
spring.jpa.hibernate.ddl-auto = update
server.port=8081


app.firebase-configuration-file=google/push-notification-7916e-firebase-adminsdk-ha5ar-f349419388.json
