spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#diboot.iam.anon-urls=/swagger**/**,/v3/**
#server.servlet.context-path=/mobile-app-ws
springdoc.api-docs.path = /pfe
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

app.firebase-configuration-file=google/push-notification-7916e-firebase-adminsdk-ha5ar-f349419388.json
paypal.mode=sandbox
paypal.client.id=AWHYmfqacmfBNi8KBVtSIfnimnbXEFQ10ipL6Pcvl8yjsbC9c7HeZbsIvym_PCrgTXZyjJ8C_PpKERj5
paypal.client.secret=EIF1PvLPrSnnHm_zVhvz509MWaQyivqpuRB-z--CvaOX7yBAh_ZJodporJLN35Q4cZaZeFFwoA0bIUl_
